.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
  
}

.stick-header { /* 使标题在顶部*/
  position: fixed;
  margin-bottom: 50px;
  top: 0;
  width: 100%;
  z-index: 10
}

/*消息文本居右*/
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}